# API-BLOG

./: .gitignore  Dockerfile  blog-rest-api.sln
Data/: Data.csproj
Data/Data/: BlogDbContext.cs  RoleAndUserInitializer.cs
Data/Data/Migrations/: 20231018131213_init.Designer.cs  20231018131213_init.cs  20231019071330_AddUserIdForBlogTable.Designer.cs  20231019071330_AddUserIdForBlogTable.cs  20231019074900_addedRefreshToken.Designer.cs  20231019074900_addedRefreshToken.cs  20231023131013_addTagTableConnectWithBlogTable.Designer.cs  20231023131013_addTagTableConnectWithBlogTable.cs  20231107115717_ChangePrimaryKeyFromGuidToStringForBlogAndBlogTagTables.Designer.cs  20231107115717_ChangePrimaryKeyFromGuidToStringForBlogAndBlogTagTables.cs  BlogDbContextModelSnapshot.cs
Data/Migrations/: 20231107155505_init.Designer.cs  20231107155505_init.cs  20231117152036_addCommentsTable.Designer.cs  20231117152036_addCommentsTable.cs  20240227152157_addRepliesToCommentTable.Designer.cs  20240227152157_addRepliesToCommentTable.cs  20240227160241_makeReplyCommentsNullable.Designer.cs  20240227160241_makeReplyCommentsNullable.cs  20240323171938_CreateBlobTable.Designer.cs  20240323171938_CreateBlobTable.cs  20240328140115_deleteBlobEntity.Designer.cs  20240328140115_deleteBlobEntity.cs  20240328140521_addFileStoreEntity.Designer.cs  20240328140521_addFileStoreEntity.cs  BlogDbContextModelSnapshot.cs
Data/Options/: JwtSettings.cs  SwaggerOptions.cs
Logic.UnitTest/: UnitTest1.fs  (+1 more)
blog-rest-api/: Dockerfile  Program.cs  appsettings.json  blog-rest-api.csproj  docker-compose.yml
blog-rest-api/Contracts/V1/: ApiRoutes.cs
blog-rest-api/Contracts/V1/Requests/: CreateBlogRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdateBlogRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
blog-rest-api/Controllers/V1/: BlobController.cs  BlogsController.cs  CommentController.cs  FileUploadController.cs  IdentityController.cs  TagsController.cs
blog-rest-api/Data/: BlogDbContext.cs  DbContext.cs
blog-rest-api/Data/Domain/: AuthenticationResult.cs  Blog.cs  BlogTag.cs  GetAllBlogFilter.cs  PaginationFilter.cs  RefreshToken.cs  Tag.cs
blog-rest-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231018131213_init.Designer.cs  20231018131213_init.cs  20231019071330_AddUserIdForBlogTable.Designer.cs  20231019071330_AddUserIdForBlogTable.cs  20231019074900_addedRefreshToken.Designer.cs  20231019074900_addedRefreshToken.cs  20231019121433_addTagTable.Designer.cs  20231019121433_addTagTable.cs  20231023131013_addTagTableConnectWithBlogTable.Designer.cs  20231023131013_addTagTableConnectWithBlogTable.cs  ApplicationDbContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
blog-rest-api/Domain/: AuthenticationResult.cs  Blog.cs  BlogTag.cs  GetAllBlogFilter.cs  PaginationFilter.cs  RefreshToken.cs  Tag.cs
blog-rest-api/Extensions/: GeneralExtensions.cs
blog-rest-api/Filters/: ValidationFilter.cs
blog-rest-api/Helpers/: PaginationHelpers.cs
blog-rest-api/Installers/: BlobInstaller.cs  DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
blog-rest-api/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
blog-rest-api/Options/: JwtSettings.cs  SwaggerOptions.cs
blog-rest-api/Properties/: launchSettings.json
blog-rest-api/Services/: BlogService.cs  IBlogService.cs  IIdentityService.cs  IUriService.cs  IdentityService.cs  UriService.cs
blog-rest-api/Validators/: CreateBlogRequestValidator.cs  CreateCommentRequestValidator.cs  CreateTagRequestValidator.cs
(+85 files in other folders)
